<!doctype html>
<html lang="en">
  <head>
    <!-- Etiquetas <meta> obligatorias para Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Enlazando el CSS de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Rayo Makween</title>
	<style>
		body{
                                background-color: rgb(78, 78, 80);
            }
		.grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}

		img {
			width: 100%;
			height: auto;
			cursor: pointer;
		}
		
		

		.tooltip {
			position: relative;
			display: inline-block;
			border-bottom: 1px dotted black;
			margin-top: 10px;
		}

		.tooltipTitle {
			color: black;
			font-weight: bold;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 250px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px 0;
			position: absolute;
			z-index: 1;
			top: 100%;
			left: 50%;
			margin-left: -125px;
			opacity: 0.9;
		}

		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent transparent #555 transparent;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.9);
		}

		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			max-height: 700px;
		}
		

		.close {
			color: #fff;
			position: absolute;
			top: 10px;
			right: 25px;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
			font-size: 20px;
		}
		.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.overlay-active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-description {
  background-color: white;
  padding: 20px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  text-align: center;
}

	</style>
</head>
<body>
	<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Rayo Makween</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./servicio.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contactanos</a>
            </li>
			<li class="nav-item">
				<a class="nav-link" href="./somos.html">Quienes Somos</a>
			  </li>
            <li class="form-inline my-2 my-lg-0">
              <a class="nav-item btn-outline-success" href="./inicio.html">Inicia Sesión</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar..." id="search-input">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search-button">ir</button>
          </form>
        </div>
      </nav>
	<div class="grid">
		<div class="image-container">
			<img id="imagen1" src="./img/servicios/revision.jpg" alt="Revision Tecnica completa (valor minimo:200.000)" >
		</div>
		<div class="image-container">
			<img id="imagen3" src="./img/servicios/cambios.jpg" alt="Revision de caja de cambios (valor minimo:200.000)" >
			
		</div>
		<div class="image-container">
			<img id="imagen3" src="./img/servicios/embriague.jpg" alt="Revision y/o cambio de embriague (valor minimo:200.000)" >
			
		</div>
		<div class="image-container">
			<img id="imagen4" src="./img/servicios/freno.jpg" alt="Revision de frenos (valor minimo:200.000)">
			
		</div>
		<div class="image-container">
			<img id="imagen5" src="./img/servicios/rueda.jpg" alt="Cambio de ruedas (valor minimo:200.000)" >
			
		</div>
		<div class="image-container"> 
			<img id="imagen6" src="./img/servicios/pintura.jpg" alt="Pintura (valor minimo:200.000)" >
			
		</div>
	</div>

	<div id="myModal" class="modal">
		<span class="close" onclick="closeModal()">&times;</span>
		<img class="modal-content" id="img01">
		<div id="caption"></div>
	</div>
	<!-- Footer -->
    <section id="footer">  
        <div class="container">  
        <div class="row text-center text-xs-center text-sm-left text-md-left">  
            </div>  
            <div class="row">  
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">  
            <ul class="list-unstyled list-inline social text-center">  
            <li class="list-inline-item"> <a href="https://www.facebook.com" ><img src="./img/face.png" width="22" height="22"> </a> </li>  
            <li class="list-inline-item"> <a href="https://twitter.com/i/flow/login"><img src="./img/twiter.png" width="22" height="22" ></a> </li>  
            <li class="list-inline-item"> <a href="https://www.instagram.com/"> <img src="./img/insta.png" width="22" height="22"></a> </li>  
            </ul>  
            </div>  
            <hr>  
            </div>      
            <div class="row">  
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">  
           <p class="h6"> 2023 Copyright Reservado.</p>  
            </div>  
            <hr>  
            </div>      
            </div>  
            </section>  

	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the image and insert it inside the modal
		// Use its "alt" text as a caption
		function showModal(src, alt) {
			var img = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			modal.style.display = "block";
			img.src = src;
			captionText.innerHTML = alt;
		}

		// Close the modal when the user clicks on <span> (x)
		function closeModal() {
			modal.style.display = "none";
		}
		// Selecciona todos los contenedores de imagen
const imageContainers = document.querySelectorAll('.image-container');

// Agrega un eventListener a cada contenedor de imagen
imageContainers.forEach((container) => {
  container.addEventListener('click', (event) => {
    // Crea la capa flotante con la descripción de la imagen
    const overlay = document.createElement('div');
overlay.classList.add('overlay', 'overlay-active');

const description = document.createElement('div');
description.classList.add('image-description');
description.innerHTML = `
  <img src="${event.target.src}" alt="${event.target.alt}">
  <p>${event.target.alt}</p>
  <button class="cerrar">Cerrar</button>
  <button class="contacto">Contactanos</button>
`;

overlay.appendChild(description);
document.body.appendChild(overlay);

const contactoBtn = description.querySelector('.contacto');
contactoBtn.addEventListener('click', function() {
  window.location.href = 'contact.html';
});

    // Agrega un eventListener al botón "Cerrar"
    const closeButton = description.querySelector('button');
    closeButton.addEventListener('click', () => {
      // Remueve la capa flotante del cuerpo de la página
      document.body.removeChild(overlay);
    });

    // Agrega un eventListener a la capa flotante
    overlay.addEventListener('click', (event) => {
      if (event.target === overlay) {
        // Remueve la capa flotante del cuerpo de la página
        document.body.removeChild(overlay);
      }
    });
  });
});
    document.getElementById("search-button").addEventListener("click", function(event) {
      event.preventDefault(); // Previne que el formulario se envíe al hacer clic en el botón
      var query = document.getElementById("search-input").value; // Obtiene el valor del input de búsqueda
      buscar(query); // Llama a la función buscar con el valor del input de búsqueda como argumento
      });
    function buscar(query) {
      if (!query.trim()) { // Si la entrada del usuario está vacía o solo contiene espacios en blanco
        alert("Por favor ingrese un término de búsqueda.");
      } else if (query.toLowerCase() === "home") {
        window.location.href = "index.html";
      } else if (query.toLowerCase() === "servicios") {
        window.location.href = "servicio.html";
      } else if (query.toLowerCase() === "contactanos") {
        window.location.href = "contact.html";
      } else if (query.toLowerCase() === "quienes somos") {
        window.location.href = "somos.html";
      } else if (query.toLowerCase() === "inicia sesion") {
        window.location.href = "inicio.html";
      } else {
        alert("No se encontraron resultados para su búsqueda.");
      }
        }
	</script>
<!-- Opcional: enlazando el JavaScript de Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>